('\\\\Mac\\Home\\LocalR\\MUUC\\build\\MUUC Finance Analyzer\\MUUC Finance '
 'Analyzer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '\\\\Mac\\Home\\LocalR\\MUUC\\build\\MUUC Finance Analyzer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\Mac\\Home\\LocalR\\MUUC\\build\\MUUC Finance '
   'Analyzer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\Mac\\Home\\LocalR\\MUUC\\build\\MUUC Finance '
   'Analyzer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\Mac\\Home\\LocalR\\MUUC\\build\\MUUC Finance '
   'Analyzer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\Mac\\Home\\LocalR\\MUUC\\build\\MUUC Finance '
   'Analyzer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\Mac\\Home\\LocalR\\MUUC\\build\\MUUC Finance '
   'Analyzer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '\\\\Mac\\Home\\Library\\CloudStorage\\OneDrive-PeterMac\\Documents\\DCC_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\Mac\\Home\\Library\\CloudStorage\\OneDrive-PeterMac\\Documents\\DCC_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '\\\\Mac\\Home\\Library\\CloudStorage\\OneDrive-PeterMac\\Documents\\DCC_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '\\\\Mac\\Home\\Library\\CloudStorage\\OneDrive-PeterMac\\Documents\\DCC_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '\\\\Mac\\Home\\Library\\CloudStorage\\OneDrive-PeterMac\\Documents\\DCC_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '\\\\Mac\\Home\\Library\\CloudStorage\\OneDrive-PeterMac\\Documents\\DCC_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '\\\\Mac\\Home\\Library\\CloudStorage\\OneDrive-PeterMac\\Documents\\DCC_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '\\\\Mac\\Home\\Library\\CloudStorage\\OneDrive-PeterMac\\Documents\\DCC_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('muuc_finance_app',
   '\\\\Mac\\Home\\LocalR\\MUUC\\muuc_finance_app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
